---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";
@import "fonts";
@import "syntax-highlight";

/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }
body { color: #555; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 18px; }
pre, code { font-family: Consolas, "Courier New", monospace; color: #5E5E5E; background: #fafafa; white-space: pre-wrap; }
pre { padding: 12px 16px; word-break: break-all }
code { padding: 0 2px; }
pre code { padding: 0 }
pre.highlight { border-left: 5px solid #4aa4ff; }
hr { border: 0; border: 1px solid #eee; margin: 4em 0; }
hr.nomargin { margin: 2em 0; }
img { max-width: 100% }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }
ol, ul { margin: 1em 2.35em 1.5em }
ul ul { margin-top: 0; margin-bottom: 0; }
ul li { margin-bottom: 5px }
ul.spaced li { margin-bottom: 1em; }

a { color: #016fde; text-decoration: none; }
a:hover { color: #0D57B7; }

blockquote { padding: 5px 2em; border-left: 1em solid #eee; }

.flex-spacer {
  flex: 1;
}
.muted {
  color: #999;
}
.unbreakable, .unbreakable * {
  white-space: pre;
}
.breakable {
  word-break: break-all;
}
.noborder {
  border: 0 !important;
}

img.bordered {
  border: 1px solid #ccc;
  border-radius: 2px;
}

.label {
  display: inline-block;
  position: relative;
  top: -1px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 2px;
  padding: 3px 5px;

  &.label-black {
    background: #555;
    border: 1px solid #444;
    color: #fff;
  }
  &.label-gray {
    background: #ccc;
    border: 1px solid #c5c5c5;
  }
  &.label-green {
    background: #93e45b;
    border: 1px solid #2acc2a;
  }
  &.label-yellow {
    background: #ffe500;
    border: 1px solid #ffd600;
  }
}
.label-group {
  .label {
    border-radius: 0;
    &:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    &:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}

.btn {
  display: inline-block;
  border: 1px solid #016fde;
  border-radius: 2px;
  padding: 5px 10px;

  &.btn-primary {
    color: #fff;
    background: linear-gradient(to bottom, #016fde, #0364c5);
    &:hover {
      background: #016fde;
    }
  }
  &.btn-secondary {
    background: #fff;
  }

  &.btn-block {
    display: inline-block;
    margin: 3px 2px;
    padding: 8px 16px 6px 12px;
    border-color: #999;

    .fa {
      width: 20px;
      text-align: center;
      padding-right: 2px;
    }
  }
}

@media(max-width: 740px) {
  .btn.btn-block {
    margin: 16px;
    width: auto;
    display: block;
  }
}

.hero-btns {
  margin: 30px 0;
  font-size: 16px;
  .btn {
    width: 180px;
    margin: 0 5px;
    padding: 8px 0;
  }
}
@media(max-width: 400px) {
  .hero-btns a {
    display: block;
    margin-bottom: 5px;
    margin: 5px auto !important;
    padding: 15px 0;
  }
}

.orb {
  display: inline-block;
  background: #016fde;
  border-radius: 35px;
  width: 70px;
  height: 70px;
  font-size: 48px;
  color: #fff;
  text-align: center;
  line-height: 68px;

  .fa-share-alt {
    font-size: 41px;
    position: relative;
    left: -1px;
    top: 0px;
  }
  .fa-desktop {
    font-size: 38px;
    line-height: 74px;
  }
  .fa-database {
    font-size: 38px;
    position: relative;
    left: 1px;
    top: -1px;
  }
  .fa-file-code-o {
    font-size: 39px;
    position: relative;
    left: 1px;
    top: -2px;
  }
  .fa-feed {
    font-size: 40px;
    position: relative;
    left: 2px;
    top: 0px;
  }
}

/*****************************************************************************/
/*
/* Layout
/*
/*****************************************************************************/

.site {
}

.home {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 25px;
}

.doc {
  display: flex;
  margin: 3em auto;
  padding: 0 25px;
  max-width: 960px;
  min-height: 340px;

  .doc-nav {
    flex: 0 0 160px;
    font-size: 15px;

    .doc-nav-section {
      margin-bottom: 1em;
    }

    p {
      margin: 0 0 0.25em;
    }
    
    a.current {
      color: #555;

      &:before {
        content: '\0203A ';
        margin-right: 5px;
      }
    }
  }
  .doc-mininav {
    display: none;
  }
  .doc-body {
    font-size: 16px;
    max-width: 720px;

    h2, h3, h4, p {
      margin: 22.5px 0;
    }
    p, li {
      line-height: 1.4;
    }
    h2 { font-size: 2em; font-weight: normal; }
    h3 { font-size: 1.5em; font-weight: normal; }
    h2:first-child {
      margin-top: 0;
    }
    h3 small {
      font-size: 0.5em;
      font-weight: bold;
    }
  }
}

@media(max-width: 740px) {
  .doc {
    display: block;
    .doc-nav {
      display: flex;
      .doc-nav-section {
        padding: 0 20px;
        .doc-link {
          display: inline-block;
          padding: 10px;
          background: #eee;
        }
      }
    }
  }
}
@media(max-width: 740px) {
  .doc {
    display: block;
    .doc-nav {
      display: none;
    }
    .doc-mininav {
      display: block;
    }
  }
}

/*****************************************************************************/
/*
/* Common Blocks
/*
/*****************************************************************************/

.card {
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em 0;

  & > :first-child { margin-top: 0 !important; }
  & > :last-child { margin-bottom: 0 !important; }
}

.card-group {
  display: flex;
  clear: both;
  .card {
    flex: 1;
    &.halfwidth {
      flex: 0.5;
    }
    &:first-child {
      border-right: 0;
    }
  }
}

.section {
  margin: 140px 0;
  text-align: center;

  h3 {
    color: #333;
    font-size: 36px;
    line-height: 31px;
    margin: 0 0 30px;
    font-weight: normal;

    small {
      font-size: 16px;
    }
  }

  h4 {
    color: #555;
    font-size: 27px;
    font-weight: normal;
  }

  h5 {
    color: #555;
    font-size: 24px;
    font-weight: normal;
  }

  p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 31px;
  }

  .desc {
    text-align: justify;
    color: #333;
    margin: 0px auto;
    max-width: 500px;

    font-weight: 300;
    strong {
      font-weight: 400;
    }

    &.desc-with-img {
      display: flex;
      max-width: 800px;

      & > div {
        padding: 0 20px;
      }
    }
  }

  .doc-table {
    margin: 0 auto;
    td:nth-child(2) {
      text-align: left;
    }
  }

  .card-group {
    margin: 0px auto;
    max-width: 700px;
    font-size: 16px;
  
    h4 {
      font-size: 21px;
    }
  }

  &.less-top-margin {
    margin-top: 0;
    .desc p:first-child {
      margin-top: 0;
    }
  }
  &.center {
    .desc {
      text-align: center;
    }
  }
}

@media(max-width: 740px) {
  .section {
    margin: 100px 0;
    h3 {
      font-size: 31px;
      line-height: 28px;
      margin: 0 0 20px;
    }
    .desc {
      margin: 0 10%;
    }
  }
}

@media(max-width: 400px) {
  .section {
    h3 {
      font-size: 28px;
      line-height: 26px;
      margin: 0 0 10px;
    }
    .desc {
      margin: 0;
    }
    .hidable {
      display: none;
    }
    img {
      margin-top: 10px;
    }
  }
}

.intro-section {
  img {
    border-bottom: 1px solid #ccc;
    max-width: 800px;
    width: 100%;
    margin-bottom: 30px;
  }
}

@media(max-width: 400px) {
  .intro-section {
    img {
      display: none;
    }
  }
}

.sections-group {
  margin: 60px 0 80px;

  h3 {
    color: #333;
    font-size: 36px;
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
  }
  

  .sections-group-inner {
    display: flex;
    margin: 0 auto;
    max-width: 800px;

    .section {
      flex: 1;
      margin: 0 10px;

      &.halfwidth {
        flex: 0.5;
        margin-left: 20px;
        font-size: 16px;
      }

      h3 {
        font-size: 24px;
      }
      .desc {
        font-size: 16px;
        line-height: 23px;
        text-align: center;
      }
    }
  }
}

.columns {
  display: flex;

  &.vcenter {
    align-items: center;
    justify-content: center;
  }
  &.reverse {
    flex-direction: row-reverse;
  }

  .column {
    flex: 1;

    p {
      padding: 0 3em;
    }
  }
}
@media(max-width: 720px) {
  .columns {
    display: block;
    .column p {
      padding: 0 1em;
    }
  }
}

.technical-explanation {
  position: relative;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 1em;
  margin: 2em;
  box-shadow: 0px 2px 2px rgba(0,0,0,.05);
  text-align: left;

  &:before {
    content: attr(data-title);
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 6px 14px 5px;

    font-size: 11px;
    color: gray;
    font-weight: bold;
    background: #f5f2f0;
  }

  .icon {
    flex: 0 0 45px;
    padding: 20px 0 0 5px;
    font-size: 32px;
    color: #aaa;
  }

  .body > :last-child {
    margin-bottom: 0 !important;
  }

  &.single-line .body {
    padding-top: 8px;
  }
}

.doc-gif {
  width: 100%;
  max-width: 500px;
  border: 1px solid #ccc;
}

ul.doc-toc,
ul.doc-toc ul {
  margin-left: 1.5em;
}

table.doc-table {
  border-collapse: collapse;
  td {
    padding: 10px 15px;
    border: 1px solid #ccc;
    vertical-align: top;
  } 
  td:first-child {
    font-weight: bold;
    white-space: pre;
  }
  .blank td {
    border: 0;
  }

  .heading {
    td:first-child {
      background: #fafafa;
      font-weight: normal;
    }
  }
}

table.comparison {
  position: relative;
  left: -8%;
  width: 100%;
  max-width: 580px;
  margin: 3em auto;
  border-collapse: collapse;

  thead {
    font-weight: bold;
  }
  td {
    border: 1px solid #ccc;
    padding: 10px;

    &:first-child {
      text-align: right;
      border: 0;
    }
  }
  .fa-check {
    color: #11a211;
  }
  .fa-times {
    color: #f57373;
  }
}

/*****************************************************************************/
/*
/* Header
/*
/*****************************************************************************/

.header {
  display: flex;
  margin: 1em auto;
  padding: 0 25px;
  max-width: 960px;
  height: 32px;

  img {
    vertical-align: bottom;
    min-width: 34px;
  }
  a {
    line-height: 32px;
    font-size: 16px;
    color: #555;

    &.nav-link {
      margin-left: 2em;
    }
    &:hover {
      color: #016fde;
    }
    .fa {
      margin-right: 5px;
    }
    .showable {
      display: none;
    }
  }
  h1 {
    font-weight: 100;
    font-size: 21px;
    margin: 0 0 0 4px;
    line-height: 32px;    
    color: #016fde;
  }
}

@media(max-width: 745px) {
  .header .title {
    display: none;
  }
}

@media(max-width: 600px) {
  .header {
    .nav-link {
      font-size: 24px;
    }
    .showable {
      display: inherit !important;
    }
    .hidable {
      display: none;
    }
  }
}

/*****************************************************************************/
/*
/* Footer
/*
/*****************************************************************************/

.footer {
  display: flex;
  margin: 6em auto 1em;
  padding-top: 1em;
  max-width: 960px;
  height: 32px;
  border-top: 1px solid #3f9efd;

  a {
    line-height: 32px;
    font-size: 16px;

    &.nav-link {
      margin-left: 2em;
    }
  }
}

@media(max-width: 600px) {
  .footer {
    a {
      font-size: 28px;
    }
    .hidable {
      display: none;
    }
  }
}

@media(max-width: 400px) {
  .footer {
    a {
      font-size: 23px;
    }
    .hidable {
      display: none;
    }
  }
}

/*****************************************************************************/
/*
/* Hero
/*
/*****************************************************************************/

.hero-wrapper {
  padding: 4em 0 3em;
  border-bottom: 1px solid #bbb;
  border-top: 1px solid #bbb;
  margin-bottom: 2em;
  background: #f5f5f5;

  .hero {
    text-align: center;
    color: #333;

    img {
      display: block;
      margin: 0 auto 10px;
      width: 200px;
    }

    h2 {
      font-size: 52px;
      font-weight: 100;
    }

    h3 {
      font-size: 34px;
      font-weight: 100;
      color: #777;
      line-height: 60px;
    }
  }
  .hero-btns {
    margin-top: 20px;
  }
}

@media(max-width: 560px) {
  .hero-wrapper {
    .hero {
      h2 {
        font-size: 46px;
      }
      h3 {
        font-size: 28px;
      }
    }
  }
}

@media(max-width: 480px) {
  .hero-wrapper {
    .hero {
      h2 {
        font-size: 38px;
      }
      h3 {
        font-size: 21px;
      line-height: 40px;
      }
    }
  }
}

/*****************************************************************************/
/*
/* APIs
/*
/*****************************************************************************/

.apis {
  position: relative;
  display: flex;
  margin: 0px auto;
  max-width: 600px;

  &:before {
    content: '';
    border-top: 1px solid #555;
    display: block;
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
  }

  .api {
    position: relative;
    flex: 1;
    text-align: center;
    margin-bottom: 20px;    
    z-index: 10;

    .orb {
      margin-bottom: 16px;
      border: 5px solid #fff;
      border-radius: 50px;
    }
  }
}


.mini-faq {
  margin: 60px auto 80px;
  max-width: 680px;

  .mini-faq-row {
    display: flex;
    .mini-faq-col {
      flex: 1;
      padding: 16px;
      margin: 5px;
      border: 1px solid #bbb;
      border-radius: 4px;
      font-size: 15px;
      line-height: 22px;
      vertical-align: top;
    }
  }
}

@media(max-width: 500px) {
  .mini-faq .mini-faq-row {
    display: block;
  }
}

.download {
  h2 {
    font-weight: normal;
  }
}